<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
 <title>Buses to/from Richmond MakerLabs</title> 
<!--
<meta http-equiv="refresh" content="16">
-->
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />

   <link rel="stylesheet" href="./countdown.css">
<link rel="shortcut icon" href="favicon.ico" />
   <script src="./jquery-3.1.0.min.js"></script>
   <script src="./tfl-api-key.js"></script>
   <script src="./countdown.js"></script>
   <script src="./kewcogs.rollup.js"></script>
   <script>
      $(function() {
        monitorStops(".bus-stop")
      })
   </script>

</head>

<body>
   <h1>Bus Countdown to/from RML </h1>
   <div class="bus-stop" id="490003412E">
   </div>
   <p></p>
   <div class="bus-stop" id="490003412W">
   </div>
   <p></p>

   <footer>Data provided by Transport for London</footer>
</body>

</html>
